#日志对象（logger）
log4j.rootLogger=DEBUG,console,logFileInfo,logFileError
log4j.additivity.org.apache=true
#输出位置（appender）
# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
# 定期滚动日志文件(logFileInfo)
log4j.appender.logFileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileInfo.Threshold=INFO
log4j.appender.logFileInfo.ImmediateFlush=true
log4j.appender.logFileInfo.Append=true
log4j.appender.logFileInfo.File=D:/logs/info.log4j
log4j.appender.logFileInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.logFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
# 定期滚动日志文件(logFileError)
log4j.appender.logFileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileError.Threshold=ERROR
log4j.appender.logFileError.ImmediateFlush=true
log4j.appender.logFileError.Append=true
log4j.appender.logFileError.File=D:/logs/error.log4j
log4j.appender.logFileError.DatePattern='.'yyyy-MM-dd
log4j.appender.logFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#-----输出样式（layout）