mysql.driver=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
mysql.url=jdbc:mysql://192.168.2.105:3306/java_learn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.username=root
mysql.password=123456