#\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48FA\uFFFD\uFFFD\u03BBms
redis.timeout=3000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\u036C\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0121\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.maxActive=200
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaxIdle\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD
redis.pool.maxIdle=20
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDminIdle\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.pool.minIdle=5
#\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48FA\uFFFD\uFFFD\u03BBms
redis.pool.maxWait=3000
#\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u0279\uFFFD
redis.pool.testOnBorrow=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u0279\uFFFD
redis.pool.testOnReturn=true
redis.ip=192.168.2.105
redis.port=6379
redis.password=123456
redis.expire=1200